<!DOCTYPE html>
<html lang = "en">
<head>
<title> DWS WINE Contact </title>
<meta name= "DWS Drink" content="Wine">
<meta name= "Drink" content="Wine">
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
	<style>
a:link, a:visited{
	color: white;
	text-decoration: none;
}
a:hover:not(.active) {
  text-decoration: none;
  color: rgba(0, 255, 255, 0.8);
}
html{
	height:100%;
	width: 100%;
}
body{
	width: 100%;
	background: url("Wine-Wallpaper.jpg");
	background-size: 100% 110%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	overflow:hidden;
	overflow-y:auto;
}


table.a{
	width: 50%;
	padding: 2em;
	font-style: oblique;
	font-size : 4.5em;
	color: #e6e6e6;
	text-shadow: 1em 0.5em #a6a6a6;
	font-family: Algerian; 
	transform: translate(-12%, -75%);
}

ul {
    list-style-type: none;
    margin: 0em;
    padding: 0.2em;
    overflow: hidden;
    width: 100%;
    font-size: 1.6em;
	text-shadow: 0 0 0.3em black;
}

li {
    float: right;
}

li a.navigation {
	font-style: oblique;
	display: block;
	color: white;
	text-align: center;
	padding: 2em 2em;
	text-decoration: none;
}



table.c{
	width: 100%;
	font-style: oblique;
	font-size : 1.4em;
	color: white;
	text-align: center;
	margin: -15em 0em; 
	text-shadow: 0 0 0.3em black;
}

div.d{
	background-color: rgb(242, 242, 242);
	text-align: center;

	font-size : 4em;
	margin: 6.5em -0.2em; 
	
	font-family: Kunstler Script; 
	
}

div.center{
	align: center;
}
table.e{
	width: 100%;
	font-family:bell empty;
	font-size:0.4em;
	
}




div.name {
    padding: 0.4em;
    text-align: right;
	font-size: 0.3em;
	font-family: Bell MT;
	font-style: oblique;
	margin: 0 4em;
}
ul.shop {
	list-style-type: none;
	margin: 0;
	padding: 0.6em 0.20em;
	width: 55%;
	
}


li a.active {
	background-color: #000033;
	padding: 0.3em 1em;
	color: white;
	text-align: center;
	display: block;
	text-decoration: none;
	font-size: 0.3em;
	font-family: Bell MT;
	text-shadow: 0.1 white;
}
li a:hover:not(.navigation) {
	background-color: rgba(0, 0, 51, 0.5);
	color: rgba(250 250 250 0.5);
}
div.font{
	
	text-align: center;
	font-style: oblique;
	font-size : 3em;
	color: white;
	text-shadow: 0 0 0.6em black;
	transform: translate(-0.5em , -400%);
	font-family: Bell MT; 
}
div.sentence{
	padding: 3em;
	background-color: rgb(36, 42, 53);
	text-align: center;
	font-style: oblique;
	font-size : 2em;
	color: white;
	transform: translate(-0.5em , 0);
	margin: 0 -0.3em;
	font-family: Bell MT; 
}
footer{
	background-color: rgb(238, 238, 238);
	text-align: center;
	font-style: oblique;
	font-size : 4em;
	margin: -0.13em -0.13em;
	font-family: Bell MT; 
	transform: translate(0 , 0.13em);
}
table.foot{
	width: 100%;
	text-align: left;
}


.font_a{
	width: 47%;
	padding-left: 9em;
	padding-bottom: 1em;
	text-align: left;
	font-style: oblique;
	font-size : 0.75em;
	color: rgb(36, 42, 53);
	font-family: Mongolian Baiti; 

}
.font_b{
	padding-top: 1em;
	padding-left: 3em;
	text-align: left;
	font-size : 0.5em;
	color: rgb(36, 42, 53);
	font-family: Mongolian Baiti; 
}
.font_c{
	padding-top: 1em;
	padding-right:9em;
	text-align: left;
	font-size : 0.5em;
	color: rgb(36, 42, 53);
	font-family: Mongolian Baiti; 
}
a.font_d {
	padding-left: 17em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
a.font_e {
	padding-left: 3.5em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
a.font_i {
	padding-left: 10em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
a.font_f {
	padding-right: 3.5em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
p.font_g {
	padding-left: 17em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
p.font_h {
	padding-left: 17em;
	text-align: left;
	font-size : 0.3em;
	color: rgb(36, 42, 53);
	font-family: Mongolian Baiti; 
}
input.Size_1{
	padding: 1em;
	width: 27em;
	margin: 1em 15em;
}

input.submit{
	padding: 1em 1em;
	margin: 1em -14em;
	color: white;
	background-color: rgb(0, 0, 51);
	border-color: rgb(0, 0, 51);
}

input.submit:hover{
	padding: 1em 1em;
	margin: 1em -14em;
	color: white;
	background-color: rgba(0, 0, 51, 0.6);
	border-color: rgba(0, 0, 51, 0.6);
}

td.tdsize1{
	transform: translate(-1.8em , 0);
}
th.styleth{
	font-size: 0.3em;
	color: black;
	font-family: Mongolian Baiti; 
	transform: translate(9em , -0.5em);
}
p.font_l {
	padding-left: 10em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.3em;
	color: rgb(36, 42, 53);
	transform: translate(0.3em , -2.7em);
}
ul.button{
	text-align:center;
	margin: 1em -10em;
}
img.imgsize{
	width: 100%;
	height: 20%;
	transform: translate(0, -0.1em);
}
.serving{
	font-size: 1.3em;
	font-family: Calibri Light (Headings);
}
div.desc {
    padding: 0.5em;
    text-align: center;
	font-size: 0.9em;
	font-family: Bell MT;
	font-style: oblique;
	transform: translate(-15em, 0);
}
input.Size_3{
	padding: 1em;
	width: 17em;
	margin 1em 0;
	transform: translate(-8em, 0);

}
input.Size_4{
	padding: 1em;
	width: 17em;
	margin 1em 0;
	transform: translate(-28em, 0);

}
textarea.Size_2{
	padding: 1em;
	width: 40em;
	height: auto;
	overflow:hidden;
	overflow-y:hidden;
	margin: 1em 10em;
	transform: translate(2.5em, 0);

}
a.font_Z {
	text-decoration: none;
	font-family: Mongolian Baiti;
	font-style: oblique;
	font-size : 1em;
	color: rgb(36, 42, 53);
}
input.submit1:hover{
	padding: 1em 1em;
	margin: 0em 9em;
	color: white;
	background-color: rgba(0, 0, 51, 0.6);
	border-color: rgba(0, 0, 51, 0.6);
}
input.submit1{
	padding: 1em 1em;
	margin: 0em 9em;
	color: white;
	width: 40em;
	background-color: rgb(0, 0, 51);
	border-color: rgb(0, 0, 51);
}
table.f{
	transform: translate(14em, 0);
	text-align: center;

}
ul.button1{
	text-align:center;
}
p.info{
	font-size: 1.2em;
	font-weight: bold;
}
div.question {
    padding: 0.5em;
    text-align: center;
	font-size: 0.9em;
	font-family: Bell MT;
	font-style: oblique;
}
p.al{
	text-align: center;
}
	</style>
</head>

	<body>
		<header>
			<table class = "a">
				<tr>
					<td><a href= "DWS Drinks.html">DWS &Wine</a></td>
					<ul>
						<li><a class = "navigation" href= "Contact.html">Contact</a></li>
						<li><a class = "navigation" href= "History.html">History</a></li>
						<li><a class = "navigation" href= "Extras.html">Extras</a></li>
						<li><a class = "navigation" href= "Wine.html">Wine</a></li>
						<li><a class = "navigation" href= "Home page.html">Home</a></li>
					</ul>
				</tr>
				<tr>
					<table class = "c">
						<tr>
							<td>
								<p class = "al">A gourmet meal without a glass of wine just seems tragic to me somehow<br>
									---------------- Kathy Mattea</p>
							</td>
						</tr>
					</table>
				</tr>
			</table>
		</header>
		
			<div class = "d">
				
				<p class = "serving">-------------------------------------------You're welcome to visit us --------------------------------------------</p>
				
					<table class = "e">
						<tr>
							<td>
								<div class="question">
									<h2>Have a Question? We're Here to Help</h2>
									<p>Email us at 
									<a class = "font_Z" href= "https://accounts.google.com">info@my-domain.com</a>
									 or send us a message via</p>
									 <br>
									<h2>The contact form below and we'll get back to you</h2>
									<table class = "f">
										<form>
											<tr>
												<td><input class = "Size_3" type = "text" placeholder="Name" maxlength="20"></td>
												<td><input class = "Size_4" type = "email" placeholder="Enter Your Email" maxlength="20"></td>
											</tr>
											<tr>
												<td><textarea class = "Size_2" rows="9" cols="40" placeholder="Enter your Comments"></textarea></td>
											</tr>
											<tr>
												<td>
													<ul class ="button1">
													<li><input class = "submit1" type="submit" value = "Subscribe Now"></li>
													</ul>
												</td>
											</tr>
										</form>
									</table>
								</div>
								
							</td>
							<td>
								<div class="desc"> 
									<p class = "info">Our Stores</p>
									<p>
									<br>500 Terry Francois Street San Francisco,
									<br>CA 94158 
									<br>Tel: 123-456-7890
									<br>
									<br>500 Terry Francois Street San Francisco,
									<br>CA 94158  Tel: 123-456-7890
									</p>
								</div>
								
								<div class="desc">
									<p class = "info">Opening Hours</p>
									<p>Mon - Fri: 8am - 8pm</p>

									<p>​​Saturday: 9am - 9pm</p>

									<p>​Sunday: 9am - 10pm</p>
								</div>
								
							</td>
					
						</tr>	
					</table>
				<div>
					<img class = "imgsize" src= "img2.png">
						
				</div>	
			</div>
				<div class = "font">
					<a class = "navigation" href= "History.html">Our History</a>
				</div>
			<div class = "sentence">
				<p>"Like human beings, a wine's taste is going to depend a great deal on its origins and its upbringing"</p>
				<p>Linda Johnson'Bell</p>
				<br>
			</div>
			
	</body>
	<footer>
	<br>
		<table class = "foot">
			<tr>
				<th class = "font_a">
					Get to Know 
					<br>Dws Wine Better
				</th>
				<th class = "font_b">
					Help

				</th>
				<th class = "font_c">
					Follow Us

				</th>
				
			</tr>
			<tr>
				<td><a class = "font_d" href= "Home page.html">Home</a></td>
				<td><a class = "font_e" href= "Question.html">FAQ</a></td>
				<td><a class = "font_f" href= "https://www.facebook.com/">Facebook</a></td>
			</tr>
			<tr>
				<td><a class = "font_d" href= "Wine.html">Shop All</a></td>
				<td><a class = "font_e" href= "Returns.html">Shipping & Returns</a></td>
				<td><a class = "font_f" href= "https://www.instagram.com/">Instagram</a></td>
			</tr>
			<tr>
				<td><a class = "font_d" href= "Extras.html">Extras</a></td>
				<td><a class = "font_e" href= "Policy.html">Store Policy</a></td>
				<td><a class = "font_f" href= "Pinterest.html">Pinterest</a></td>
			</tr>
			<tr>
				<td><a class = "font_d" href= "History.html">About Us</a></td>
				<td><a class = "font_e" href= "Policy.html">Payment Methods</a></td>
			</tr>
			<tr>
				<td><a class = "font_d" href= "Contact.html">Contact</a></td>
			</tr>
		</table>

		<table>
			<tr>
				<th><a class = "font_i" href= "Wine.html">Visit Our Stores</a>
					<br>
					<p class = "font_g">Customer service: 123-456-7890</p>
				</th>
				<th>
					<form action="Home page.html">
						<td>
							<input class = "Size_1" type = "email" placeholder="Enter Your Email" maxlength="20">
						</td>
						
						<td class = "tdsize1">
							<input class = "submit" type="submit" value = "Subscribe Now">
						</td>
					
					</form>
				</th>
			</tr>
			<tr>
				<th>
				
				</th>
				<th>
				
				</th>
				<th>
					<p class = "font_l">Thanks for submitting!</p>
				</th>
			</tr>
			<tr>
				<th>
					
				</th>
				<th class = "styleth">
					&copy; Copyright by DWS
				</th>
				<th>
					
				</th>
			</tr>
		</table>
	</footer>
</html>