<!DOCTYPE html>
<html lang = "en">
<head>
<title> DWS WINE </title>
<meta name= "DWS Drink" content="Wine">
<meta name= "Drink" content="Wine">

	<style>
a:link, a:visited {
	color: white;
	font-size:150px;
	text-decoration: none;
}
a:hover {
  color: #b32d00;
  background-color: transparent;
  text-decoration: none;
}

body{
	padding:0px;
	margin:0;
	background: url("backgroundwine.jpg");
	background-size: 100% 110%;
	background-repeat: repeat-x;
	background-attachment: fixed;

	

}
div.center{
	text-align: center;
}

div.white {
	font-style: oblique;
	font-size : 40px;
	color: #e6e6e6;
	text-shadow: 7px 5px 10px black;
	text-align: center;
	font-family: Algerian;
}

p.white1 {
	font-style: oblique;
	font-size : 15px;
	color: white;
	text-shadow: 6px 5px 10px black;
	text-align: center;
}



	</style>
</head>

	<body>		
	<br><br><br><br><br><br><br>

					<div class = "white">
				<p>It does not matter<br>
				if the glass is half empty or half full
				</p>
		<a href= "Home page.html">DWS &Wine</a>      
				<p>There is clearly room for more wine</p>
					</div>

				
<br><br><br><br><br><br><br><br><br><br><br>
			<footer>
							<div class = "center">

				<p class = "white1">
					&copy; Copyright by DWS
				</p>
						
							</div>
			</footer>
	</body>
</html>