<!DOCTYPE html>
<html lang = "en">
<head>
<title> DWS WINE History </title>
<meta name= "DWS Drink" content="Wine">
<meta name= "Drink" content="Wine">
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
	<style>
a:link, a:visited{
	color: white;
	text-decoration: none;
}
a:hover:not(.active) {
  text-decoration: none;
  color: rgba(0, 255, 255, 0.8);
}
html{
	height:100%;
	width: 100%;
}
body{
	width: 100%;
	background: url("437760.jpg");
	background-size: 100% 110%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	overflow:hidden;
	overflow-y:auto;
}


table.a{
	width: 50%;
	padding: 2em;
	font-style: oblique;
	font-size : 4.5em;
	color: #e6e6e6;
	text-shadow: 1em 0.5em rgba(0, 0, 77, 0.5);
	font-family: Algerian; 
	transform: translate(-12%, -75%);
}

ul {
    list-style-type: none;
    margin: 0em;
    padding: 0.2em;
    overflow: hidden;
    width: 100%;
    font-size: 1.6em;
	text-shadow: 0 0 0.3em black;
}

li {
    float: right;
}

li a.navigation {
	font-style: oblique;
	display: block;
	color: white;
	text-align: center;
	padding: 2em 2em;
	text-decoration: none;
}



table.c{
	width: 100%;
	font-style: oblique;
	font-size : 1.4em;
	color: white;
	text-align: center;
	margin: -15em 0em; 
	text-shadow: 0 0 0.3em black;
}

div.d{
	background-color: rgb(238, 238, 238);
	text-align: center;
	font-size : 4em;
	margin: 6.5em -0.2em; 
	text-shadow: 0 0 0.3em white;
	font-family: Kunstler Script; 
	
}

div.center{
	align: center;
}
img{
	width: 8em;
	height: auto;
}



div.gallery img {
    width: 100%;
    height: auto;
}

li a:hover:not(.navigation) {
	background-color: rgba(0, 0, 51, 0.5);
	color: rgba(250 250 250 0.5);
}
div.font{
	text-align: center;
	font-style: oblique;
	font-size : 3em;
	color: white;
	text-shadow: 0 0 0.6em black;
	transform: translate(-0.5em , -400%);
	font-family: Bell MT; 
}
div.sentence{
	padding: 3em;
	background-color: rgb(36, 42, 53);
	text-align: center;
	font-style: oblique;
	font-size : 2em;
	color: white;
	transform: translate(-0.5em , 0);
	margin: 0 -0.3em;
	font-family: Bell MT; 
}
footer{
	background-color: rgb(238, 238, 238);
	text-align: center;
	font-style: oblique;
	font-size : 4em;
	color: white;
	margin: -0.13em -0.13em;
	font-family: Bell MT; 
	transform: translate(0 , 0.13em);
}
table.foot{
	width: 100%;
	text-align: left;
}


.font_a{
	width: 47%;
	padding-left: 9em;
	padding-bottom: 1em;
	text-align: left;
	font-style: oblique;
	font-size : 0.75em;
	color: rgb(36, 42, 53);
	font-family: Mongolian Baiti; 

}
.font_b{
	padding-top: 1em;
	padding-left: 3em;
	text-align: left;
	font-size : 0.5em;
	color: rgb(36, 42, 53);
	font-family: Mongolian Baiti; 
}
.font_c{
	padding-top: 1em;
	padding-right:9em;
	text-align: left;
	font-size : 0.5em;
	color: rgb(36, 42, 53);
	font-family: Mongolian Baiti; 
}
a.font_d {
	padding-left: 17em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
a.font_e {
	padding-left: 3.5em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
a.font_i {
	padding-left: 10em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
a.font_f {
	padding-right: 3.5em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
p.font_g {
	padding-left: 17em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.4em;
	color: rgb(36, 42, 53);
}
p.font_h {
	padding-left: 17em;
	text-align: left;
	font-size : 0.3em;
	color: rgb(36, 42, 53);
	font-family: Mongolian Baiti; 
}
input.Size_1{
	padding: 1em;
	width: 27em;
	margin: 1em 15em;
}
input.submit{
	padding: 1em 1em;
	margin: 1em -14em;
	color: white;
	background-color: rgb(0, 0, 51);
	border-color: rgb(0, 0, 51);
}
input:hover{
	background-color: white;
}
input.submit:hover{
	padding: 1em 1em;
	margin: 1em -14em;
	color: white;
	background-color: rgba(0, 0, 51, 0.6);
	border-color: rgba(0, 0, 51, 0.6);
}

td.tdsize1{
	transform: translate(-1.8em , 0);
}
th.styleth{
	font-size: 0.3em;
	color: black;
	font-family: Mongolian Baiti; 
	transform: translate(9em , -0.5em);
}
p.font_l {
	padding-left: 10em;
	text-decoration: none;
	font-family: Mongolian Baiti;
	text-align: left;
	font-style: oblique;
	font-size : 0.3em;
	color: rgb(36, 42, 53);
	transform: translate(0.3em , -2.7em);
}
table.e{
	text-align: justify;
	font-size : 0.45em;
	font-style: oblique;
	color: black;
	font-family: Mongolian Baiti; 
	width: 70%;
	transform: translate(20%, 0);
}
td.space{
	width: 4%;
}
.serving{
	font-size: 1.3em;
	
}

	</style>
</head>

	<body>
		<header>
			<table class = "a">
				<tr>
					<td><a href= "DWS Drinks.html">DWS &Wine</a></td>
					<ul>
						<li><a class = "navigation" href= "Contact.html">Contact</a></li>
						<li><a class = "navigation" href= "History.html">History</a></li>
						<li><a class = "navigation" href= "Extras.html">Extras</a></li>
						<li><a class = "navigation" href= "Wine.html">Wine</a></li>
						<li><a class = "navigation" href= "Home page.html">Home</a></li>
					</ul>
				</tr>
				<tr>
					<table class = "c">
						<tr>
							<td>Making wine is like having <br>
								children you love them all, but boy, are they different. <br>
								--------- Bunny Finkelstein
							</td>
						</tr>
					</table>
				</tr>
			</table>
		</header>
		
			<div class = "d">

				<p class = "serving">---------------------------------------------120 years of serving wine ----------------------------------------------</p>
					<table class = "e">
						<tr>
						
						
							<td class = "space">
									&emsp;
							</td>
							<td class = "space">
									&emsp;
							</td>
							<td class = "space">
									&emsp;
							</td>
							
							
							<td>
									<p>Wine is an alcoholic drink made from fermented grapes,
									the five countries with the largest wine-producing regions 
									are in Italy, Spain, France and China.
									Yeast consumes the sugar in the grapes and converts it to ethanol,
									carbon dioxide, and heat. Different varieties of grapes.
									</p>
							</td>
							<td class = "space">
									&emsp;
							</td>
							<td>
									<p>We built careers in some of the largest, most successful wine companies in the world, 
                                    but that sometimes meant toeing the company line rather than doing what was right for our relationships,
									our brands, or the health of the business. 
  									So we set out to build a company that would put those things first.
									</p>
							</td>
							
							
							<td class = "space">
									&emsp;
							</td>
							<td class = "space">
									&emsp;
							</td>
							<td class = "space">
									&emsp;
							</td>
						</tr>
						<tr>
						
						
						
							<td class = "space">
									&emsp;
							</td>
							<td class = "space">
									&emsp;
							</td>
							<td class = "space">
									&emsp;
							</td>
							
							
							<td>
									<p>The production process. Many countries enact legal appellations intended
									to define styles and qualities of wine. These typically restrict the geographical
									origin and permitted varieties of grapes, as well as other aspects of wine production.
									Wines not made from grapes include rice wine and fruit wines such as plum, cherry, pomegranate,
									currant and elderberry.
									</p>
							</td>
							<td class = "space">
									&emsp;
							</td>

							<td>
									<p>Building a new company has been the hardest work we've ever done, 
  									but we feel lucky to work with people we trust, sell wines that we believe in, 
									and make the decisions that we feel are good, not just beneficial. 
									Whether in wine, hospitality, or event production, we strive to create JOY
									for our customers, our team, our community, and the world.
									DWS Wine Group is the realization of our vision to tell stories through wine.
									</p>
							</td>



							<td class = "space">
									&emsp;
							</td>
							<td class = "space">
									&emsp;
							</td>
							<td class = "space">
									&emsp;
							</td>
							
							
							
						</tr>
						
					</table>
					<br>
			</div>
				<div class = "font">
					<a class = "navigation" href= "Contact.html">Contact Us</a>
				</div>
			<div class = "sentence">
				<p>"Nothing makes the future look so rosy as to contemplate it through a glass of Chambertin"</p>
				<p>Napoleon Bonaparte</p>
				<br>
			</div>
	</body>
	<footer>
	<br>
		<table class = "foot">
			<tr>
				<th class = "font_a">
					Get to Know 
					<br>Dws Wine Better
				</th>
				<th class = "font_b">
					Help

				</th>
				<th class = "font_c">
					Follow Us

				</th>
				
			</tr>
			<tr>
				<td><a class = "font_d" href= "Home page.html">Home</a></td>
				<td><a class = "font_e" href= "Question.html">FAQ</a></td>
				<td><a class = "font_f" href= "https://www.facebook.com/">Facebook</a></td>
			</tr>
			<tr>
				<td><a class = "font_d" href= "Wine.html">Shop All</a></td>
				<td><a class = "font_e" href= "Returns.html">Shipping & Returns</a></td>
				<td><a class = "font_f" href= "https://www.instagram.com/">Instagram</a></td>
			</tr>
			<tr>
				<td><a class = "font_d" href= "Extras.html">Extras</a></td>
				<td><a class = "font_e" href= "Policy.html">Store Policy</a></td>
				<td><a class = "font_f" href= "Pinterest.html">Pinterest</a></td>
			</tr>
			<tr>
				<td><a class = "font_d" href= "History.html">About Us</a></td>
				<td><a class = "font_e" href= "Policy.html">Payment Methods</a></td>
			</tr>
			<tr>
				<td><a class = "font_d" href= "Contact.html">Contact</a></td>
			</tr>
		</table>

		<table>
			<tr>
				<th><a class = "font_i" href= "Wine.html">Visit Our Stores</a>
					<br>
					<p class = "font_g">Customer service: 123-456-7890</p>
				</th>
				<th>
					<form action="Home page.html">
						<td>
							<input class = "Size_1" type = "email" placeholder="Enter Your Email" maxlength="20">
						</td>
						
						<td class = "tdsize1">
							<input class = "submit" type="submit" value = "Subscribe Now">
						</td>
					
					</form>
				</th>
			</tr>
			<tr>
				<th>
				
				</th>
				<th>
				
				</th>
				<th>
					<p class = "font_l">Thanks for submitting!</p>
				</th>
			</tr>
			<tr>
				<th>
					
				</th>
				<th class = "styleth">
					&copy; Copyright by DWS
				</th>
				<th>
					
				</th>
			</tr>
		</table>
	</footer>
</html>